[highlight]
  codeFences = true
  guessSyntax = true
  lineNos = true
  lineNumbersInTable = true
  noClasses = false
[goldmark]
  [goldmark.extension]
    definitionList = true
    footnote = true
    linkify = true
    strikethrough = true
    table = true
    typographer = true
    [goldmark.renderer]
    unsafe = false
[tableOfContents]
  startLevel = 2
  endLevel = 6